### ISSUE TITLE
GUI stops responding if operations take long

### ISSUE THREAD

**Issue by LubosD** [LubosD/twinkle#17]
It happens if registration or call setup takes too long. This is the backtrace:

````
#0  0x00007ffff7bcdb54 in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x00007ffff7bc94d4 in _L_lock_571 () from /lib64/libpthread.so.0
#2  0x00007ffff7bc9336 in pthread_mutex_lock () from /lib64/libpthread.so.0
#3  0x000000000082f219 in t_mutex::lock() ()
#4  0x0000000000744f28 in t_transaction_layer::lock() const ()
#5  0x00000000007025b6 in t_phone::get_line_substate(unsigned short) const ()
#6  0x00000000005a2463 in MphoneForm::updateSysTrayStatus() ()
#7  0x000000000059f442 in MphoneForm::updateRegStatus() ()
````

**Comment by LubosD** [comment]
The locking seems excessive throughout the ````t_phone```` class. Moreover it seems that some operations which *should* be locked actually aren't.

**Comment by jodalein** [comment]
i got the same thing in my list i collect:
hit help > manual  hang for hmm 5-8 seconds
QProcess: Destroyed while process ("xdg-open") is still running 
and if i delete a "huge" log file via gui

**Comment by LubosD** [comment]
Only ````t_phone::cleanup_dead_lines()```` and ````t_phone::move_line_to_background()```` seem to manipulate the list of lines. All other locations only read from the list.

Next step is to see if the network thread has any extra reasons for locking the transaction layer. I'll probably make the line list acces r/w-lock protected and then check if individual lines need locking.

**Comment by LubosD** [comment]
DNS queries may also block the GUI thread. In general, none of the following should be run on the UI thread.

````
#0  0x00007ffff311159d in poll () from /lib64/libc.so.6
#1  0x00007ffff79b29ce in ?? () from /lib64/libresolv.so.2
#2  0x00007ffff79b0aa4 in __libc_res_nquery () from /lib64/libresolv.so.2
#3  0x00007ffff79b1115 in ?? () from /lib64/libresolv.so.2
#4  0x00007ffff79b152e in __libc_res_nsearch () from /lib64/libresolv.so.2
#5  0x00007fffec2a4716 in _nss_dns_gethostbyname3_r () from /lib64/libnss_dns.so.2
#6  0x00007fffec2a49e4 in _nss_dns_gethostbyname_r () from /lib64/libnss_dns.so.2
#7  0x00007ffff312bce2 in gethostbyname_r () from /lib64/libc.so.6
#8  0x00007ffff312b59e in gethostbyname () from /lib64/libc.so.6
#9  0x00000000008b0062 in gethostbyname_all (name="sip.odorik.czx") at /home/lubos/Projects/twinkle/src/sockets/url.cpp:58
#10 0x00000000008b2b52 in t_url::get_h_ip_all (this=0x7fffffff9db0) at /home/lubos/Projects/twinkle/src/sockets/url.cpp:534
#11 0x00000000008b2fdb in t_url::get_h_ip_srv (this=0x7fffffff9db0, transport="udp") at /home/lubos/Projects/twinkle/src/sockets/url.cpp:583
#12 0x000000000087bebc in t_request::add_destinations (this=0x7fffffffa3b0, user_profile=..., dst_uri=...) at /home/lubos/Projects/twinkle/src/parser/request.cpp:582
#13 0x000000000087c409 in t_request::calc_destinations (this=0x7fffffffa3b0, user_profile=...) at /home/lubos/Projects/twinkle/src/parser/request.cpp:624
#14 0x000000000073d333 in t_dialog::send_invite (this=0x10e2e90, to_uri=..., to_display="", subject="", hdr_referred_by=..., hdr_replaces=..., hdr_require=..., hdr_request_disposition=..., anonymous=false)
    at /home/lubos/Projects/twinkle/src/dialog.cpp:2483
#15 0x000000000075d9e0 in t_line::invite (this=0x136a9c0, pu=0xeb6bf0, to_uri=..., to_display="", subject="", hdr_referred_by=..., hdr_replaces=..., hdr_require=..., hdr_request_disposition=..., anonymous=false)
    at /home/lubos/Projects/twinkle/src/line.cpp:622
#16 0x000000000075d50b in t_line::invite (this=0x136a9c0, pu=0xeb6bf0, to_uri=..., to_display="", subject="", no_fork=false, anonymous=false) at /home/lubos/Projects/twinkle/src/line.cpp:573
#17 0x000000000076ba0c in t_phone::invite (this=0xc78870, pu=0xeb6bf0, to_uri=..., to_display="", subject="", no_fork=false, anonymous=false) at /home/lubos/Projects/twinkle/src/phone.cpp:217
#18 0x0000000000779242 in t_phone::pub_invite (this=0xc78870, user=0xeb6fd0, to_uri=..., to_display="", subject="", anonymous=false) at /home/lubos/Projects/twinkle/src/phone.cpp:2171
#19 0x00000000006d8f0d in t_gui::action_invite (this=0xcc0980, user_config=0xeb6fd0, destination=..., display="", subject="", anonymous=false) at /home/lubos/Projects/twinkle/src/gui/gui.cpp:2888
#20 0x00000000005e6c70 in MphoneForm::do_phoneInvite (this=0xcc1c00, user_config=0xeb6fd0, display=..., destination=..., subject=..., anonymous=false) at /home/lubos/Projects/twinkle/src/gui/mphoneform.cpp:1756
#21 0x00000000005ec497 in MphoneForm::quickCall (this=0xcc1c00) at /home/lubos/Projects/twinkle/src/gui/mphoneform.cpp:2637
#22 0x0000000000712eef in MphoneForm::qt_static_metacall (_o=0xcc1c00, _c=QMetaObject::InvokeMetaMethod, _id=92, _a=0x7fffffffbe10) at /home/lubos/Projects/twinkle/build/src/gui/moc_mphoneform.cpp:639
#23 0x00007ffff3eb3ace in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib64/libQt5Core.so.5
````

**Comment by LubosD** [comment]
Broken DNS also stops the GUI from showing:
````
#0  0x00007ffff311159d in poll () from /lib64/libc.so.6
#1  0x00007ffff79b29ce in ?? () from /lib64/libresolv.so.2
#2  0x00007ffff79b0aa4 in __libc_res_nquery () from /lib64/libresolv.so.2
#3  0x00007ffff79b1115 in ?? () from /lib64/libresolv.so.2
#4  0x00007ffff79b152e in __libc_res_nsearch () from /lib64/libresolv.so.2
#5  0x00007fffec2a4716 in _nss_dns_gethostbyname3_r () from /lib64/libnss_dns.so.2
#6  0x00007fffec2a49e4 in _nss_dns_gethostbyname_r () from /lib64/libnss_dns.so.2
#7  0x00007ffff312bce2 in gethostbyname_r () from /lib64/libc.so.6
#8  0x00007ffff312b59e in gethostbyname () from /lib64/libc.so.6
#9  0x00000000008b0062 in gethostbyname_all (name="localphone.com") at /home/lubos/Projects/twinkle/src/sockets/url.cpp:58
#10 0x00000000008b2b52 in t_url::get_h_ip_all (this=0x7fffffffc450) at /home/lubos/Projects/twinkle/src/sockets/url.cpp:534
#11 0x00000000008b2fdb in t_url::get_h_ip_srv (this=0x7fffffffc450, transport="tcp") at /home/lubos/Projects/twinkle/src/sockets/url.cpp:583
#12 0x000000000087bc62 in t_request::add_destinations (this=0x10df590, user_profile=..., dst_uri=...) at /home/lubos/Projects/twinkle/src/parser/request.cpp:566
#13 0x000000000087c409 in t_request::calc_destinations (this=0x10df590, user_profile=...) at /home/lubos/Projects/twinkle/src/parser/request.cpp:624
#14 0x000000000078b977 in t_phone_user::create_request (this=0xfa5070, m=REGISTER, request_uri=...) at /home/lubos/Projects/twinkle/src/phone_user.cpp:1439
#15 0x0000000000783768 in t_phone_user::registration (this=0xfa5070, register_type=REG_REGISTER, re_register=false, expires=3600) at /home/lubos/Projects/twinkle/src/phone_user.cpp:266
#16 0x000000000076beae in t_phone::registration (this=0xc78870, pu=0xfa5070, register_type=REG_REGISTER, expires=3600) at /home/lubos/Projects/twinkle/src/phone.cpp:287
#17 0x0000000000779605 in t_phone::pub_registration (this=0xc78870, user=0xfa8d80, register_type=REG_REGISTER, expires=3600) at /home/lubos/Projects/twinkle/src/phone.cpp:2221
#18 0x000000000077e624 in t_phone::init (this=0xc78870) at /home/lubos/Projects/twinkle/src/phone.cpp:3319
#19 0x00000000006c88a9 in t_gui::run (this=0xcc08d0) at /home/lubos/Projects/twinkle/src/gui/gui.cpp:814
#20 0x00000000006e7439 in main (argc=1, argv=0x7fffffffdae8) at /home/lubos/Projects/twinkle/src/gui/main.cpp:1041
````

and blocks showing registrations:

````
#0  0x00007ffff311159d in poll () from /lib64/libc.so.6
#1  0x00007ffff79b29ce in ?? () from /lib64/libresolv.so.2
#2  0x00007ffff79b0aa4 in __libc_res_nquery () from /lib64/libresolv.so.2
#3  0x00007ffff79b1115 in ?? () from /lib64/libresolv.so.2
#4  0x00007ffff79b15fa in __libc_res_nsearch () from /lib64/libresolv.so.2
#5  0x00007fffec2a4716 in _nss_dns_gethostbyname3_r () from /lib64/libnss_dns.so.2
#6  0x00007fffec2a49e4 in _nss_dns_gethostbyname_r () from /lib64/libnss_dns.so.2
#7  0x00007ffff312bce2 in gethostbyname_r () from /lib64/libc.so.6
#8  0x00007ffff312b59e in gethostbyname () from /lib64/libc.so.6
#9  0x00000000008b0062 in gethostbyname_all (name="localphone.com") at /home/lubos/Projects/twinkle/src/sockets/url.cpp:58
#10 0x00000000008b2b52 in t_url::get_h_ip_all (this=0x7fffffffb6f0) at /home/lubos/Projects/twinkle/src/sockets/url.cpp:534
#11 0x00000000008b2fdb in t_url::get_h_ip_srv (this=0x7fffffffb6f0, transport="udp") at /home/lubos/Projects/twinkle/src/sockets/url.cpp:583
#12 0x000000000087bebc in t_request::add_destinations (this=0x12d82a0, user_profile=..., dst_uri=...) at /home/lubos/Projects/twinkle/src/parser/request.cpp:582
#13 0x000000000087c409 in t_request::calc_destinations (this=0x12d82a0, user_profile=...) at /home/lubos/Projects/twinkle/src/parser/request.cpp:624
#14 0x000000000078b977 in t_phone_user::create_request (this=0xeb6fe0, m=REGISTER, request_uri=...) at /home/lubos/Projects/twinkle/src/phone_user.cpp:1439
#15 0x0000000000783768 in t_phone_user::registration (this=0xeb6fe0, register_type=REG_QUERY, re_register=false, expires=0) at /home/lubos/Projects/twinkle/src/phone_user.cpp:266
#16 0x000000000076beae in t_phone::registration (this=0xc78870, pu=0xeb6fe0, register_type=REG_QUERY, expires=0) at /home/lubos/Projects/twinkle/src/phone.cpp:287
#17 0x0000000000779605 in t_phone::pub_registration (this=0xc78870, user=0xeb7250, register_type=REG_QUERY, expires=0) at /home/lubos/Projects/twinkle/src/phone.cpp:2221
#18 0x00000000006d89c9 in t_gui::action_show_registrations (this=0xcc08c0, user_list=std::list = {...}) at /home/lubos/Projects/twinkle/src/gui/gui.cpp:2851
#19 0x00000000005e645b in MphoneForm::phoneShowRegistrations (this=0xcc1b20) at /home/lubos/Projects/twinkle/src/gui/mphoneform.cpp:1687
#20 0x00000000005ed224 in MphoneForm::processLeftMouseButtonRelease (this=0xcc1b20, e=0x7fffffffc030) at /home/lubos/Projects/twinkle/src/gui/mphoneform.cpp:2830
````

**Comment by LubosD** [comment]
Moved some operations into a queue, but the global transaction layer block is still a big problem:

````
(gdb) bt
#0  0x00007ffff7bcf11c in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x00007ffff7bc9922 in pthread_mutex_lock () from /lib64/libpthread.so.0
#2  0x00000000008c6894 in t_mutex::lock (this=0xc7d8d8) at /home/lubos/Projects/twinkle/src/threads/mutex.cpp:52
#3  0x00000000007c4a6a in t_transaction_layer::lock (this=0xc7d870) at /home/lubos/Projects/twinkle/src/transaction_layer.cpp:309
#4  0x000000000077f580 in t_phone::get_call_info (this=0xc7d870, lineno=0) at /home/lubos/Projects/twinkle/src/phone.cpp:2979
#5  0x00000000005dd8ad in MphoneForm::lineSubstate2str (this=0xcc6ba0, line=0) at /home/lubos/Projects/twinkle/src/gui/mphoneform.cpp:348
#6  0x00000000005dece2 in MphoneForm::updateLineStatus (this=0xcc6ba0, line=0) at /home/lubos/Projects/twinkle/src/gui/mphoneform.cpp:609
#7  0x00000000005df7ce in MphoneForm::updateState (this=0xcc6ba0) at /home/lubos/Projects/twinkle/src/gui/mphoneform.cpp:712
#8  0x00000000006c91b9 in t_gui::run (this=0xcc5920) at /home/lubos/Projects/twinkle/src/gui/gui.cpp:819
#9  0x00000000006e9c4f in main (argc=1, argv=0x7fffffffdaf8) at /home/lubos/Projects/twinkle/src/gui/main.cpp:1041
````

vs.

````
(gdb) bt
#0  0x00007ffff311159d in poll () from /lib64/libc.so.6
#1  0x00007ffff79b29ce in ?? () from /lib64/libresolv.so.2
#2  0x00007ffff79b0aa4 in __libc_res_nquery () from /lib64/libresolv.so.2
#3  0x00007ffff79b1115 in ?? () from /lib64/libresolv.so.2
#4  0x00007ffff79b152e in __libc_res_nsearch () from /lib64/libresolv.so.2
#5  0x00007fffec2a4716 in _nss_dns_gethostbyname3_r () from /lib64/libnss_dns.so.2
#6  0x00007fffec2a49e4 in _nss_dns_gethostbyname_r () from /lib64/libnss_dns.so.2
#7  0x00007ffff312bce2 in gethostbyname_r () from /lib64/libc.so.6
#8  0x00007ffff312b59e in gethostbyname () from /lib64/libc.so.6
#9  0x00000000008b2bd8 in gethostbyname_all (name="localphone.com") at /home/lubos/Projects/twinkle/src/sockets/url.cpp:58
#10 0x00000000008b56c8 in t_url::get_h_ip_all (this=0x7fff52bce750) at /home/lubos/Projects/twinkle/src/sockets/url.cpp:534
#11 0x00000000008b5b51 in t_url::get_h_ip_srv (this=0x7fff52bce750, transport="tcp") at /home/lubos/Projects/twinkle/src/sockets/url.cpp:583
#12 0x000000000087e7d8 in t_request::add_destinations (this=0x7fff4c004370, user_profile=..., dst_uri=...) at /home/lubos/Projects/twinkle/src/parser/request.cpp:566
#13 0x000000000087ef7f in t_request::calc_destinations (this=0x7fff4c004370, user_profile=...) at /home/lubos/Projects/twinkle/src/parser/request.cpp:624
#14 0x000000000078e44b in t_phone_user::create_request (this=0xef3220, m=REGISTER, request_uri=...) at /home/lubos/Projects/twinkle/src/phone_user.cpp:1439
#15 0x000000000078623c in t_phone_user::registration (this=0xef3220, register_type=REG_REGISTER, re_register=false, expires=3600) at /home/lubos/Projects/twinkle/src/phone_user.cpp:266
#16 0x000000000076e982 in t_phone::registration (this=0xc7d870, pu=0xef3220, register_type=REG_REGISTER, expires=3600) at /home/lubos/Projects/twinkle/src/phone.cpp:287
#17 0x000000000077c0d9 in t_phone::pub_registration (this=0xc7d870, user=0xf1ce10, register_type=REG_REGISTER, expires=3600) at /home/lubos/Projects/twinkle/src/phone.cpp:2221
#18 0x00000000007810f8 in t_phone::init (this=0xc7d870) at /home/lubos/Projects/twinkle/src/phone.cpp:3319
#19 0x00000000006c8ef2 in t_gui::<lambda()>::operator()(void) const (__closure=0xf5e7f0) at /home/lubos/Projects/twinkle/src/gui/gui.cpp:815
#20 0x00000000006dc484 in std::_Function_handler<void(), t_gui::run()::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...) at /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.2/include/g++-v4/functional:2039
#21 0x000000000075b56a in std::function<void ()>::operator()() const (this=0x10dd928) at /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.2/include/g++-v4/functional:2439
#22 0x00000000007597ca in t_event_fncall::invoke (this=0x10dd920) at /home/lubos/Projects/twinkle/src/events.cpp:517
#23 0x00000000007f9ae0 in t_userintf::process_events (this=0xcc5930) at /home/lubos/Projects/twinkle/src/userintf.cpp:2250
#24 0x0000000000801187 in process_events_main (arg=0x0) at /home/lubos/Projects/twinkle/src/userintf.cpp:3512
#25 0x00007ffff7bc7314 in start_thread () from /lib64/libpthread.so.0
#26 0x00007ffff311a3ad in clone () from /lib64/libc.so.6
````

**Comment by LubosD** [comment]
Closing the issue for now, I'll file separate bug reports if problems reappear.
